 /*.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 5px;
  }*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
  }